# LiveCampus

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uestc/magicwo/livecampusandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uestc/magicwo/livecampus/: BaseApplication.java  FragmentPagerAdapter.java  GlideImageLoader.java  HomeActivity.java  Login.java  LoginActivity.java  Register.java  RegisterActivity.java  Resetpwd.java  ResetpwdActivity.java  SplashActivity.java  User.java  UserData.java  UserDataManager.java
app/src/main/java/com/uestc/magicwo/livecampus/appbase/: AppBaseActivity.java  AppBaseFragment.java
app/src/main/java/com/uestc/magicwo/livecampus/broadcastReceiver/: ConnectionChangeReceiver.java  MyPushReceiver.java
app/src/main/java/com/uestc/magicwo/livecampus/constants/: LiveTypeConstant.java
app/src/main/java/com/uestc/magicwo/livecampus/custom/: CustomViewPager.java
app/src/main/java/com/uestc/magicwo/livecampus/divider/: RecyclerViewDivider.java
app/src/main/java/com/uestc/magicwo/livecampus/event/: MessageEvent.java
app/src/main/java/com/uestc/magicwo/livecampus/index/: FixedFragmentPagerAdapter.java  IndexAdapter.java  IndexFragment.java  IndexMainFragment.java  IndexResponse.java
app/src/main/java/com/uestc/magicwo/livecampusandroid/: BaseApplication.java  FragmentPagerAdapter.java  HomeActivity.java  Login.java  MainActivity.java  Register.java  Resetpwd.java  SplashActivity.java  User.java  UserData.java  UserDataManager.java
app/src/main/res/drawable/: button_cancel.xml  button_confirm.xml  button_confirm_pressed.xml  commom_rect_selector.xml  icon_found_selector.xml  icon_message_selector.xml  icon_my_selector.xml  icon_through_selector.xml  select_button_confirm.xml  select_button_disable.xml
app/src/main/res/layout/: activity_edit_layout.xml  activity_home.xml  activity_livestreaming.xml  activity_main.xml  activity_player.xml  activity_prepare_live.xml  activity_user_info.xml  appbar_main.xml  content_main.xml  foot_recycler.xml  fragment_drawer.xml  fragment_first.xml  fragment_index.xml  fragment_second_layout.xml  index_item_view_recycler.xml  layout_certificate.xml  layout_splash.xml  login.xml  register.xml  resetpwd.xml  user.xml  video_filter.xml  video_player_surface_view.xml
app/src/main/res/layout-v21/: fragment_first.xml  fragment_index.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  provider_paths.xml
app/src/test/java/com/uestc/magicwo/livecampusandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magiclib/: build.gradle  local.properties
magiclib/gradle/wrapper/: gradle-wrapper.properties
magiclib/src/androidTest/java/com/magicwo/com/magiclib/: ExampleInstrumentedTest.java
magiclib/src/main/: AndroidManifest.xml
magiclib/src/main/res/values/: strings.xml
magiclib/src/test/java/com/magicwo/com/magiclib/: ExampleUnitTest.java
(+71 files in other folders)
