apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
//    compile 'com.lzy.net:okgo:2.1.4'
    //包括了okhttp的官方库，可以单独使用，不需要依赖下方的扩展
//    compile 'com.lzy.net:okrx:0.1.2'
//    //RxJava扩展支持，根据需要添加

    compile 'com.google.code.gson:gson:2.5'
    //图片加载库 glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //圆形图片
    compile 'liji.library.dev:circleimageview:0.1.0'
    //分割线
    compile 'com.dinuscxj:recycleritemdecoration:1.0.0'


}