<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/mToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/app_color"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:elevation="0dp">
    >

    <TextView
        android:id="@+id/assort"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="分类"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:visibility="gone">

        <com.liji.circleimageview.CircleImageView
            android:id="@+id/head_image_view"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/default_head" />
    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#00000000"
        android:text="保存"
        android:textColor="@color/white"
        android:visibility="gone" />


</android.support.v7.widget.Toolbar>

