<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/emptyview"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#1e1e1e"
            android:text="好像来到了不毛之地" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:text="请检查网络配置"/>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pbLoad"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/tvLoadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dip"
                android:layout_toRightOf="@id/pbLoad"
                android:clickable="true"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>